export DYNFIWRKDIR="."
export SRCCONF=${DYNFIWRKDIR}/dynfi-src.conf
export MAKEOBJDIRPREFIX=`realpath ${DYNFIWRKDIR}/obj`
export KERNCONF=DYNFI

NCPUS=$(sysctl -n hw.ncpu)

FBSD_TREE=`realpath ${DYNFIWRKDIR}/freebsd`
FBSD_BRANCH=dynfi-13-stable
PORT_BRANCH=default
OVERLAY_PORTS=dynfi-overlay

DYNFI_REPO="`realpath ${DYNFIWRKDIR}`/freebsd-base-repo/${FBSD_BRANCH}"

date=$(date "+%Y%m%d-%H%M%S")
LOGS_DIR=/tmp/builder_logs_${USER}_${date}
PID_FILE=/tmp/build-${USER}-dynfi.pid

export POUDRIERE_ETC=`realpath poudriere-conf/`
