export DYNFIWRKDIR="."
export SRCCONF="`realpath ${DYNFIWRKDIR}/dynfi-src.conf`"
export MAKEOBJDIRPREFIX="`realpath ${DYNFIWRKDIR}/obj`"
export KERNCONF=DYNFI

export NCPUS=$(sysctl -n hw.ncpu)

export FBSD_TREE=`realpath ${DYNFIWRKDIR}/freebsd`
export FBSD_BRANCH=dynfi-14-stable
export PORT_BRANCH=2025Q1
export OVERLAY_PORTS=dynfi-overlay
export IMAGE_DIR="`realpath ${DYNFIWRKDIR}/image/`"
export PUBLIC_SRV="pkg@192.168.230.10"

export DYNFI_REPO="`realpath ${DYNFIWRKDIR}`/freebsd-base-repo/${FBSD_BRANCH}"

export date=$(date "+%Y%m%d-%H%M%S")
export LOGS_DIR=/tmp/builder_logs_${USER}_${date}
export PID_FILE=/tmp/build-${USER}-dynfi.pid

export POUDRIERE_ETC="`realpath poudriere-conf/`"
