WITHOUT_ASSERT_DEBUG=yes
WITHOUT_ACCT=yes
WITHOUT_AMD=yes
WITHOUT_APM=yes
WITHOUT_ATM=yes
WITHOUT_AUDIT=yes
WITHOUT_AUTHPF=yes
WITHOUT_BINUTILS=yes
WITHOUT_BHYVE=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_CALENDAR=yes
WITHOUT_CCD=yes
WITHOUT_CLANG_EXTRAS=yes
WITHOUT_CLANG_FULL=yes
WITHOUT_CLANG=yes
WITHOUT_DEBUG_FILES=yes
WITHOUT_DICT=yes
WITHOUT_DMAGENT=yes
WITHOUT_EE=yes
WITHOUT_EXAMPLES=yes
WITHOUT_FREEBSD_UPDATE=yes
WITHOUT_FTP=yes
WITHOUT_GAMES=yes
WITHOUT_GCOV=yes
WITHOUT_GDB=yes
WITHOUT_HAST=yes
WITHOUT_HTML=yes
WITHOUT_IPFILTER=yes
WITHOUT_ISCSI=yes
WITHOUT_KERBEROS=yes
WITHOUT_LIB32=yes
WITHOUT_LDNS=yes
WITHOUT_LLDB=yes
WITHOUT_MAIL=yes
WITHOUT_MAKE=yes
#WITHOUT_NETGRAPH=yes
WITHOUT_NCP=yes
WITHOUT_NIS=yes
WITHOUT_NLS=yes
WITHOUT_NLS_CATALOGS=yes
WITHOUT_NS_CACHING=yes
WITHOUT_NTP=yes
WITHOUT_OFED=yes
WITHOUT_OPENSSH=yes
WITHOUT_PC_SYSINSTALL=yes
WITHOUT_PORTSNAP=yes
WITHOUT_PROFILE=yes
WITHOUT_QUOTAS=yes
WITHOUT_RCMDS=yes
WITHOUT_RCS=yes
WITHOUT_RESCUE=yes
WITHOUT_SENDMAIL=yes
WITHOUT_SETUID_LOGIN=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_SVN=yes
WITHOUT_SVNLITE=yes
WITHOUT_TALK=yes
WITHOUT_TESTS=yes
WITHOUT_UNBOUND=yes
WITH_REPRODUCIBLE_BUILD=yes
WITH_MALLOC_PRODUCTION=yes
WITHOUT_LLVM_ASSERTIONS=yes
