OPTIONS_UNSET=  DOCS EXAMPLES NLS OPENGL WAYLAND X11
DEFAULT_VERSIONS+= php=8.1
DEFAULT_VERSIONS+= ssl=openssl

security_cyrus-sasl2-gssapi_UNSET= GSSAPI_BASE
security_cyrus-sasl2-gssapi_SET=   GSSAPI_MIT

# per-port options (copied from opnsense directly)
databases_rrdtool_UNSET=        DEJAVU GRAPH
devel_git_UNSET=                GITWEB SEND_EMAIL
dns_getdns_SET=                 LIBEV LIBEVENT LIBUV STUBBY
ftp_curl_UNSET=                 TLS_SRP
graphics_graphviz_UNSET=        XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
mail_rspamd_SET=                HYPERSCAN
net-mgmt_flowd_SET=             PYTHON
net-mgmt_flowd_UNSET=           PERL
net-mgmt_zabbix3-proxy_SET=     GNUTLS SQLITE
net-mgmt_zabbix3-proxy_UNSET=   MYSQL OPENSSL
net-mgmt_zabbix4-agent_SET=     GNUTLS
net-mgmt_zabbix4-agent_UNSET=   OPENSSL
net-mgmt_zabbix4-proxy_SET=     GNUTLS SQLITE
net-mgmt_zabbix4-proxy_UNSET=   MYSQL OPENSSL
net_asterisk13_UNSET=           DAHDI XMPP
net_freeradius3_SET=            LDAP MITKRB_PORT SQLITE3
net_freeradius3_UNSET=          HEIMDAL
net_haproxy_SET=                LUA
net_miniupnpd_SET=              CHECK_PORTINUSE PF_FILTER_RULES
net_openldap24-server_SET=      MEMBEROF REFINT SASL
net_vnstat_UNSET=               GUI
security_autossh_SET=           SSH_PORTABLE
security_openssh-portable_UNSET=HPN
security_openssl_UNSET=         SSL2 SSL3
security_openvpn_SET=           TUNNELBLICK
security_openvpn_UNSET=         EASYRSA TEST
security_strongswan_SET=        GCM EAPRADIUS
security_strongswan_UNSET=      CURL
security_suricata_SET=          HYPERSCAN NSS LUA HIREDIS
security_suricata_UNSET=        RUST
sysutils_flashrom_UNSET=        FTDI
www_lighttpd_UNSET=             LUA
www_nginx_SET=                  BROTLI NAXSI MAIL_IMAP MAIL_POP3 NJS
www_squid3_SET=                 AUTH_LDAP AUTH_SASL NO_FORGERY TP_PF GSSAPI_MIT
www_squid3_UNSET=               AUTH_NIS TP_IPFW GSSAPI_BASE GSSAPI_HEIMDAL GSSAPI_NONE
www_squid_SET=                  AUTH_LDAP AUTH_SASL TP_PF GSSAPI_MIT
www_squid_UNSET=                AUTH_NIS TP_IPFW GSSAPI_BASE GSSAPI_HEIMDAL GSSAPI_NONE
www_webgrind_SET=               CALLGRAPH
